[tox]
minversion = 1.6
skipsdist = True

[testenv]
basepython = python3
deps =
    ansible-builder>=1.0,<2

[testenv:docker]
passenv =
  HOME DOCKER_BUILDKIT
allowlist_externals=*
commands =
  /bin/bash -c 'docker rmi "quay.io/maxhoesel_homelab/REPLACEME_PROJECT_REPO:latest" quay.io/maxhoesel_homelab/ansible-ee || true'
  /bin/bash -c 'ansible-builder build -v3 --context ./ --tag "quay.io/maxhoesel_homelab/REPLACEME_PROJECT_REPO:latest" --container-runtime=docker'
