[tox]
minversion = 1.6
skipsdist = True

[testenv]
basepython = python3
deps =
    ansible-builder>=3,<4

[testenv:docker]
passenv =
  HOME DOCKER_BUILDKIT
allowlist_externals=*
commands =
  ansible-builder build -v3 --context ./ --tag quay.io/maxhoesel_homelab/REPLACEME_PROJECT_REPO:latest {posargs} --container-runtime=docker
