[tox]
minversion = 1.6
skipsdist = True

[testenv]
basepython = python3
deps =
    ansible-builder>=1.0,<2

[testenv:docker]
passenv =
  HOME DOCKER_BUILDKIT
allowlist_externals=*
commands =
  /bin/bash -c 'docker rmi "quay.io/$(git remote get-url origin | cut -d':' -f 2 | cut -d '.' -f 1):latest" quay.io/maxhoesel/ansible-ee:latest || true'
  /bin/bash -c 'ansible-builder build -v3 --context ./ --tag "quay.io/$(git remote get-url origin | cut -d':' -f 2 | cut -d '.' -f 1):latest" --container-runtime=docker'
